[Unit]
Description=synaplex Layer 1 intake — weekly synthesis (agent-platforms)
After=network-online.target synaplex-digest.service
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/opt/workspace/projects/synaplex
Environment=PATH=/opt/workspace/projects/synaplex/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
EnvironmentFile=-/opt/workspace/runtime/.secrets/synaplex.env
ExecStart=/opt/workspace/projects/synaplex/.venv/bin/python -m intake synthesize --beat agent-platforms
Nice=5
TimeoutStartSec=10min
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
